displayName=StopMisclickingTiles
author=WhatATopic
support=
description=Shift + Right-click a tile to disable the "walk here" action on it.
tags=tiles,disable,walk
plugins=com.stopmisclickingtiles.StopMisclickingTilesPlugin